<div id="layoutAuthentication">
    <div id="layoutAuthentication_content">
        <main>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-5">
                        <div class="card shadow-lg border-0 rounded-lg mt-5">
                            <div class="card-header">
                                <h3 class="text-center font-weight-light my-4">Inicio de sesión</h3>
                            </div>
                            <div class="card-body">
                                <form [formGroup]="fg" (ngSubmit)="enviar()">
                                    <div class="form-floating mb-3">
                                        <input 
                                        formControlName="username"
                                        class="form-control" 
                                        type="email"
                                        placeholder="correo@mail.com" 
                                        [class.is-invalid]="validateFields('username')"
                                        />
                                        <label for="inputEmail">Correo Electrónico</label>
                                    </div>
                                    <div class="form-floating mb-3">
                                        <input 
                                        class="form-control"
                                        formControlName="password"
                                        type="password"
                                        placeholder="Contraseña"
                                        [class.is-invalid]="validateFields('password')"
                                        />
                                        <label for="inputPassword">Contraseña</label>
                                    </div>
                                    <div class="d-flex align-items-center justify-content-between mt-4 mb-0">
                                        <button type="submit" class="btn btn-primary w-100" >Login</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <div id="layoutAuthentication_footer">
        <footer class="py-4 bg-light mt-auto">
            <div class="container-fluid px-4">
                <div class="d-flex align-items-center justify-content-between small">
                    <div class="text-muted">Copyright &copy; 2022</div>
                </div>
            </div>
        </footer>
    </div>
</div>