<div id="layoutSidenav_nav">
  <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
    <div class="sb-sidenav-menu">
      <div class="nav">
        <div class="sb-sidenav-menu-heading">Secciones</div>
        <a class="nav-link">
          <div class="sb-nav-link-icon">
            <i class="fas fa-tachometer-alt"></i>
          </div>
          Productos
        </a>
      </div>
    </div>
    <div class="sb-sidenav-footer">
      <div class="small">Ha iniciado como :</div>
      Anonimo
    </div>
  </nav>
</div>
