spring.datasource.url=jdbc:postgresql://localhost:5432/jwt
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
#Para evitar llegue el Trace de Excepcion al cliente
server.error.include-stacktrace=never

#Clave secreta
jwt.secret = 0vLiQFrW"RVqd$`*y^^R5s%yUiz;a)

#Base para el tiempo de expiracion
#1h : 3600
jwt.expiration= 300

response.code.ok = 0000
response.status.ok = SUCCESS
response.service.ok = El servicio se ejecut� de manera satisfactoria

response.code.error = 0001
response.status.error = ERROR

response.data.ok = 00
response.data.error = 01